PORT=8000

CLIENT_URL=http://localhost:3000

# DB
DATABASE_URL=...

# JWT
JWT_SECRET=c97d5c29f34a1804b73584c6496a3f23
JWT_EXPIRE=900
JWT_REFRESH_EXPIRE=86400

# Twilio
TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_PHONE_NUMBER=+...

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_TTL=300